# Django settings
SECRET_KEY = 'django-insecure-&z680u5&02783v&plfrfzw*n3kurlc$59z8yn5&1*uh&%x+z5b'
DEBUG=False
DJANGO_ALLOWED_HOSTS=["*"]

# MySQL settings
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE=arms
MYSQL_USER=root
MYSQL_PASSWORD=root